.paper-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  
}

.papers {
  text-align: center;
  margin: 30px 0;
  
}
.papers li{
    list-style: square;
}

.papers h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 3px solid #28a745;
  display: inline-block;
  padding-bottom: 10px;
}

.paper-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
}

.card-link-wrapper {
  text-decoration: none;
  color: inherit;
}

